<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Whitecryptoknight Rep0's</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">List</a>
      <a href="#">Projects</a>
    </div>

    <h1>Code & Coffee / Dabs & Donuts</h1>

    <p>
      Welcome to the madness.
    </p>
  </body>
</html>

